#define connection port for the client
port = 9000

base_dir = src/main/java/NewHTTPServer

ip_address = 127.0.0.1

file_path = D:/Java/HTTPServer1/src/main/java/UploadFiles/

file_name = testfile.xml